<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EtherCAT.NET\EtherCAT.NET.csproj" />
  </ItemGroup>
  <!-- workaround https://github.com/dotnet/sdk/issues/10273#issuecomment-499988244 -->
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
</Project>