# EtherCAT.NET

./: Directory.Packages.props  init_solution.ps1
sample/SampleMaster/: Program.cs  SampleMaster.csproj
src/EtherCAT.NET/: EtherCAT.NET.csproj
src/EtherCAT.NET/Extension/InitialSettings/: InitialSettingsExtension.cs
tests/EtherCAT.NET.Tests/: EtherCAT.NET.Tests.csproj
